HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Sat, 06 Oct 2018 00:58:18 GMT
Content-Type: application/json
Content-Length: 284
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Connection": "close", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org"
  }, 
  "origin": "132.205.229.9", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
